@color: #ffffff;

.page-header__top-menu {
  background-color: @color;
}


.page-header__promo {
  background: url("C:/Users/ARTEM/GIT/303347-sedona/img/bg-back-mobile@1x.jpg") no-repeat 50% 50%;
}

.page-header__promo img {
  margin-left: 450px;
}
